{
  "name": "retailmind",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm run dev --workspace @retailmind/web",
    "build": "npm run build --workspace @retailmind/web",
    "check": "npm run typecheck --workspace @retailmind/web && npm run lint --workspace @retailmind/web",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "test": "npm run test:api && npm run test:web",
    "test:api": "sh scripts/test-api.sh",
    "test:web": "npm run test --workspace @retailmind/web",
    "verify": "npm run format && npm run check && npm test && npm run build"
  },
  "devDependencies": {
    "prettier": "3.6.2"
  },
  "overrides": {
    "postcss": "8.5.10"
  },
  "engines": {
    "node": ">=22"
  }
}
